#f197 100% Fun#
#2573 24 Heures Montreal#
#9a06 3D World#
#9hpv 4WDrive#
#f483 5/15#
#2839 7 Jours#
#9kkz A Bon Verre, Bonne Table#
#9i25 Adbusters#
#9kwa Air Canada enRoute#
#9hs2 Alberta Gardener Magazine#
#9gkd Alberta Oil#
#9gke Alberta Venture#
#f198 Allô Vedettes#
#6376 Annapolis Valley Register#
#9blc Annex Post#
#9i20 Annuaire#
#9aa4 Arabella#
#9aaa Asian Geographic#
#9gel Asian Journal#
#t831 Ask a Wine Expert#
#4473 Atash Weekly Newspaper#
#9gu4 Azure#
#9f75 BBC Good Food#
#9j51 BC Business Magazine#
#9i50 Bar &amp; Grill#
#9647 Bayview Post#
#9gaq Bazoof! Magazine#
#9gtn Best Health#
#9gtu Best Home (Canada)#
#f300 Biographies Collection#
#9blf Biosphere#
#9gnp Bloomberg Businessweek (North America)#
#t802 Brian Gable's Top 20 - The Year in Editorial Cartoons #
#9hll Broken Pencil#
#9352 Business Traveler (USA)#
#9j76 CAIFU#
#9gr4 Canada's History#
#9ie7 Canada’s 100 Best#
#34kj Canadian Art#
#34mz Canadian Art Fall 2011#
#9361 Canadian Cycling Magazine#
#9fgk Canadian Geographic#
#099u Canadian Living - Best of Chicken#
#sb67 Canadian Living SIP#1– Quick Prep Dinners#
#9333 Canadian Running#
#9k67 Canadian Wildlife#
#1935 Cape Breton Post#
#9526 China Daily (Canada)#
#5709 China Today (English)#
#5810 China Today (French)#
#9595 Classic Ford#
#9592 Classics Monthly#
#2833 Clin d'oeil#
#9632 Computer Arts#
#9542 Computer Music#
#2836 Cool!#
#f624 Coquine#
#t274 Corporate Knights#
#9a05 Cross Stitcher#
#9544 Cycling Plus#
#9go7 DINE and Destinations#
#9497 DNA Magazine#
#9jcz DRIFT Travel magazine#
#f432 Decorhomme#
#9i26 Derniere Heure#
#9gu5 Designlines#
#9j93 Diabetes Care Guide (English)#
#9486 Digital Camera World#
#9vuu Dreamscapes Travel &amp; Lifestyle Magazine#
#f294 Délire#
#9627 EDGE#
#9d16 ELLE (Canada)#
#f108 ELLE (Québec)#
#9i31 EcoParent#
#1035 Edmonton Journal#
#9g05 Exclaim!#
#9hz2 Exquis (French)#
#sal6 Exquis – Hiver 2014#
#9ge7 Fashion (Canada) #
#9607 Fast Bikes#
#9608 Fast Car#
#9593 Fast Ford#
#f119 Fleurs Plantes Jardins#
#9kky Food &amp; Drink#
#6700 Fort McMurray Today#
#f431 Fugues#
#f249 Full Fille#
#9629 Future Music#
#f484 Gabrielle#
#9gql Geist#
#9212 Grand Magazine#
#9461 Gripped#
#f433 Guide Arc-en-ciel#
#f296 Guide Pratique#
#9gnb Guide-Magazine Gaspesie Gourmande#
#9554 Guitar Techniques#
#9546 Guitarist#
#f32n Géo Plein Air#
#9gt4 Hayo#
#f33w Idées Déco#
#9gpj Ignition#
#9599 ImagineFX#
#4a08 Indo-Canadian Times#
#9kio Innovate Magazine#
#9i62 Inuit Art Quarterly#
#sbe9 Inuit Art Quarterly Presents: Collecting Inuit Art#
#f486 Je Cuisine#
#f485 Je Décore#
#f657 Je Jardine#
#1907 Journal Pioneer#
#9j53 Kayak (Canada)#
#6694 Kenora Daily Miner and News#
#f190 L'APPART#
#9ga0 L'APPART (English)#
#f074 L'Argenteuil#
#2967 L'actu#
#ebbr La Jornada (Canada)#
#9i30 La Semaine#
#f188 La Terre de chez nous#
#2636 La Tribune#
#2620 La Voix de l'Est#
#f075 Le Carillon#
#2940 Le Devoir#
#2621 Le Droit#
#sgh1 Le Droit - Famille#
#sbbm Le Droit Affaires#
#f613 Le Délit#
#2855 Le Franco#
#f615 Le Gaboteur#
#9jcy Le Gaboteur: Dans nos archives #
#f600 Le Kit#
#2622 Le Nouvelliste#
#2969 Le Petit Quotidien #
#2701 Le Progrès Weekend#
#2623 Le Quotidien#
#f079 Le Reflet (The News)#
#2624 Le Soleil#
#2853 Le Vortex de Bagotville#
#f109 Les Affaires#
#f116 Les Affaires Plus#
#2991 Les Docs de Mon Quotidien#
#2992 Les Fiches du Petit Quotidien#
#2837 Les Idées de ma maison#
#f656 Les plaisirs MINCEUR de Caty#
#9g17 Lethbridge Herald#
#9609 Linux Format#
#9f54 Lonely Planet (UK)#
#9547 Love Patchwork &amp; Quilting#
#2860 L’actualité#
#9548 Mac Format#
#9a45 Mac|Life#
#9i06 Magazin'Art#
#9hs1 Manitoba Gardener Magazine#
#9j17 Mariage Québec#
#9a47 Maximum PC#
#9g16 Medicine Hat News#
#9kmi Meditation and Health#
#9652 Midtown Post#
#9633 Mini Magazine#
#9534 Modern Cat#
#9535 Modern Dog#
#f272 Mon Jardin et Potager#
#2968 Mon Quotidien#
#1132 Montreal Gazette#
#9gsg Montreal Times#
#8089 Moose Jaw Express.com#
#9gtq More of Our Canada#
#2845 Métro Montréal#
#9jcx NICHE Magazine#
#9161 NOVO#
#9628 NPhoto#
#1006 National Post (Latest Edition)#
#1498 National Post (National Edition)#
#9474 Next Big Thing Magazine#
#6243 North Bay Nugget#
#9646 North Toronto Post#
#9649 North York Post#
#6450 Northern Pen#
#9hs3 Ontario Gardener Magazine#
#1131 Ottawa Citizen#
#9ge8 Ottawa Magazine#
#6237 Ottawa Sun#
#9gtp Our Canada#
#9kwk Outdoor Lifestyle Magazine#
#9a02 Papercraft Inspirations#
#9k14 Parents Canada#
#9gpf Pasmag (Canada)#
#f292 Passions Collection#
#9gu3 Pedal Magazine#
#9a39 Penticton Herald#
#9640 Performance Vauxhall#
#f250 Personnalités#
#9536 Photo Plus#
#9knu Photo | Societe#
#9kja Policy#
#9vjc Prairie Fire#
#9vtj Prairie Post (East Edition)#
#9vtk Prairie Post (West Edition)#
#f283 Prestige#
#9596 Procycling#
#f305 Prédictions Annuelles#
#9gn9 Pulp Literature#
#4927 Punjabi Journal#
#9jg2 PuzzleLux#
#9j15 Quill and Quire #
#f32g Québec Science#
#9gtl Reader's Digest (Canada)#
#9gem Realty Classifieds#
#1214 Regina Leader-Post#
#9a03 Rhythm#
#f200 Riches et Célèbres#
#9651 Richmond Hill Post#
#9huh Road Today#
#9k30 Room Magazine#
#9fc5 Rotman Management Magazine#
#9gp5 S/#
#9556 SFX#
#6405 Sackville Tribune#
#1127 Saskatoon StarPhoenix#
#9vkx Say Magazine#
#6648 Seaway News#
#6357 Sentinel-Review (Woodstock)#
#9gne Sharp#
#sam1 Sharp – September 2016#
#9g15 Sherbrooke Record#
#7211 Shoreline Beacon#
#9a04 Simply Crochet#
#9598 Simply Knitting#
#9gu6 SkiTrax#
#9wt2 Soccer 360#
#649a South Shore Breaker#
#9hzb Sport Fishing Gear Guide#
#6687 St. Thomas Times-Journal#
#6255 Standard-Freeholder (Cornwall)#
#9i27 Star Systeme#
#9404 StarMetro Calgary#
#9405 StarMetro Edmonton#
#9403 StarMetro Halifax#
#9401 StarMetro Toronto#
#9402 StarMetro Vancouver#
#say6 Stockwatch#
#9337 Stockwatch Daily#
#sfds Style at Home - Decorate with Colour#
#9wpq Style at Home - Organizing Ideas#
#f208 Summum#
#9vgn Summum – Hors-Série Voisine – Volume 1#
#9vns Suncruiser Okanagan#
#9vpe Suncruiser Shuswap#
#9j09 Suncruiser West Coast#
#7025 Sunday Sports#
#9vpf Super Camping#
#9gtm Sélection#
#9559 T3#
#9i28 TV Hebdo#
#9gc0 Taste &amp; Travel#
#1925 The Amherst News#
#6426 The Aurora (Labrador City)#
#6688 The Beacon Herald#
#649b The Casket#
#649c The Central Voice#
#6267 The Chatham Daily News#
#sbdj The Coast - Career Minded#
#sbdl The Coast - Doors Open#
#6496 The Compass#
#9a38 The Daily Courier#
#6321 The Daily Press (Timmins)#
#7212 The Delhi News-Record#
#6914 The Drumheller Mail#
#6727 The Gananoque Reporter#
#9gp6 The Georgia Straight#
#7729 The Globe and Mail (Alberta Edition)#
#6913 The Globe and Mail (BC Edition)#
#1893 The Globe and Mail (Ontario Edition)#
#1052 The Globe and Mail (Ottawa/Quebec Edition)#
#7731 The Globe and Mail (Prairie Edition)#
#7261 The Goderich Signal-Star#
#1909 The Guardian (Charlottetown)#
#6413 The Gulf News (Port aux Basques)#
#9148 The Hamilton Spectator#
#sfej The Hockey News - Future Watch#
#sfei The Hockey News - Money &amp; Power#
#sfek The Hockey News - Playoff Preview (Canada)#
#sfel The Hockey News - Playoff Preview (USA)#
#sfec The Hockey News - Prospects Unlimited#
#sfed The Hockey News - Season Preview#
#f112 The Hockey News - Super Guide Hockey#
#9knz The Hockey News - Top 100#
#sa16 The Hockey News - Yearbook#
#sfee The Hockey News – Ultimate Fantasy Guide#
#9d21 The Hockey News – Ultimate Pool Guide#
#sats The Insider#
#6254 The Intelligencer (Belleville)#
#9653 The Kids Post#
#9gs2 The Kit#
#9558 The Knitter#
#6378 The Labradorian#
#6228 The London Free Press#
#9hzn The McGill Daily#
#9ga8 The McLeod River Post#
#6507 The Mid-North Monitor#
#9hpl The Miracle#
#1942 The News (New Glasgow)#
#6244 The Niagara Falls Review#
#6268 The Observer (Sarnia)#
#6437 The Packet (Clarenville)#
#6245 The Peterborough Examiner#
#9i09 The Post Feminist Post  #
#1496 The Province#
#6504 The Recorder &amp; Times (Brockville)#
#6247 The Sault Star#
#6497 The Southern Gazette#
#6414 The Southwest Booster#
#6506 The Standard (Elliot Lake)#
#6248 The Standard (St. Catharines)#
#6234 The Sudbury Star#
#6302 The Sun Times (Owen Sound)#
#9hrb The Victoria Standard#
#9fe5 The Walrus#
#6249 The Welland Tribune#
#1948 The Western Star#
#9186 The Woolwich Observer#
#9650 Thornhill Post#
#7216 Tillsonburg News#
#1213 Times Colonist#
#9j16 Title (Canada)#
#9f58 Top Gear (UK)#
#9i44 Toronto Home#
#9ge9 Toronto Life#
#1038 Toronto Star#
#6218 Toronto Sun#
#9487 Total Film#
#9637 Total Guitar#
#9kh9 Travel Guide to Canada#
#sfd0 Trek - Fall 2015#
#6366 Tri-County Vanguard#
#9456 Triathlon Magazine Canada#
#f076 Tribune Express#
#1934 Truro Daily News#
#6375 Valley Journal Advertiser#
#9i42 Vancouver Home (Chinese Edition)#
#9i43 Vancouver Home (English Edition)#
#1000 Vancouver Sun#
#9i29 Vero #
#9648 Village Post#
#f614 Vins et Vignobles#
#f080 Vision (Canada)#
#f32f Vélo Mag#
#9088 Waterloo Region Record#
#9fbd Wedding Bells (East)#
#9fbg Wedding Bells (West)#
#9gea Weddingbells (Toronto)#
#9ac2 Where Calgary#
#9g94 Where Canadian Rockies#
#9geb Where Ottawa#
#9gec Where Toronto#
#9ac1 Where Vancouver#
#9381 Whistler Traveller Magazine#
#7203 Wiarton Echo#
#9alb Wild#
#9635 Windows Help &amp; Advice#
#1187 Windsor Star#
#1826 Winnipeg Sun#
#9a41 ZOOMER Magazine#
#9551 net magazine#
#2840 Échos vedettes#
#2856 Acadie Nouvelle
#9hwb Journal Communautaire de Caraquet
#sav6 Journal communautaire de Tracadie
#2876 Programmation CMA 2014
#1032 Calgary Herald
#6944 Calgary Herald New Condos
#6311 Autonet
#6283 Calgary Sun
#6308 ENT
#6309 Homes
#6310 Showbiz
#9491 Canadian Living
#sb49 Easy Does It
#sb41 Holiday Baking
#9d19 Quick &amp; Easy
#9aa0 Summer BBQ
#2987 Coup de Pouce
#sacr Cuisine
#6315 Autonet
#6332 ENT
#6326 Edmonton Sun
#6354 Showbiz
#6331 Sports
#6348 Homes
#6238 Kingston Whig-Standard
#2798 La Liberté
#f646 La Liberté - La Gaillardise
#f648 La Liberté - La Voix Culturelle
#f654 La Liberté - MMF-Une culture riche
#f645 La Liberté - Tisser Ensemble
#sbdx La Liberté - USB - 10ans de travail social
#f652 La Liberté - Un pas de plus vers 2020
#f647 Le Réveil
#f655 Special Noel 2017
#2616 CASA
#2527 Le Journal de Montreal
#2592 Weekend
#f651 Évasion
#2575 CASA
#2831 Immo
#2572 Le Journal de Quebec
#2574 Weekend
#f650 Évasion
#t916 Britain's 50 Best Trail Centres
#9550 Mountain Biking UK
#saau Hot Summer Guide
#9d62 NOW Magazine
#sacj Pride
#sack TIFF
#6316 Simcoe Reformer
#6330 Times-Reformer
#sb12 Cottage Style
#saat Makeovers with Style
#sa17 SIP Kitchen and Baths
#9d17 Style at Home
#sagw Weekend Makeover 2015
#9gls Food and Drink Guide Halifax
#sbd9 Food and Drink Holiday Recipes
#sbda Food and Drink Local Recipes
#sbdc Halifax Weddings Guide
#sbdb Homes Halifax
#sbdd Pets Halifax
#9glk The Coast
#9hz6 The Coast - Holiday Gift Book
#sbdz The Coast - Visitors' Guide
#9glt The Coast's Back to School Guide
#9glu The Coast's Hot Summer Guide
#9137 Homes
#6240 The Expositor (Brantford)
#ta07 Glengarry Special
#ta06 Glengarry Supplement
#saaz The Glengarry News
#sagv Draft Preview
#sajp Dream Teams
#saad Rivalries 2014
#9b45 The Hockey News
#7285 The Citizen - Real Estate Weekly
#7254 The Prince George Citizen
#6276 Home Buyers' Guide
#6073 The Telegram (St. John’s)
#saqg Best of the City 2016
#sab7 Eating &amp; Drinking Guide
#9d74 Vancouver Magazine
#saa7 Condo
#9d20 Western Living
